.main {
    padding: 2vw 0vw;
}

.projectGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
    gap: 20px;
}

@media (max-width: 600px) {
    .main {
        padding: 10px;

    }

    .projectGrid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 60px;
        margin: 30px 0px 00px 0px;
    }
}